LedConnector/Views/EditMessage.xaml

<Window
    x:Class="LedConnector.Views.EditMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LedConnector.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Message"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,10" Text="Edit your message:" />

        <TextBox
            x:Name="MessageTextBox"
            Grid.Row="1"
            Margin="0,0,0,10"
            Text="{Binding Message.RawMessage, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="TagsTextBox"
            Grid.Row="2"
            Margin="0,0,0,10"
            Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Height="30"
                Margin="5,0"
                Click="EditBtnClick"
                Content="Edit" />

            <Button
                Width="75"
                Height="30"
                Margin="5,0"
                Click="CancelBtnClick"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
