LedConnector/Views/MainWindow.xaml

<Window
    x:Class="LedConnector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:LedConnector.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LedConnector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Margin="0,15,0,15" Text="IP" />
            <TextBox
                Name="IP"
                Width="125"
                Margin="10,15,0,15"
                Text="127.0.0.1" />

            <TextBlock Margin="15,15,0,15" Text="Port" />
            <TextBox
                Name="Port"
                Width="125"
                Margin="10,15,0,15"
                Text="1234" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    Name="RawMessage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Text="{Binding RawMessage, UpdateSourceTrigger=PropertyChanged}" />


                <DockPanel
                    Grid.Row="1"
                    Margin="0,10,5,0"
                    LastChildFill="False">
                    <Button
                        Width="125"
                        Command="{Binding SaveCmd}"
                        Content="Save message"
                        DockPanel.Dock="Left" />

                    <Button
                        Width="125"
                        Click="SendBtnClick"
                        Content="Send"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </Grid>

            <ScrollViewer
                Grid.Column="1"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding MsgButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <Button
                                    Width="125"
                                    Margin="0,0,5,10"
                                    Command="{Binding EditCmd}"
                                    Content="Edit" />
                                <Button
                                    Width="125"
                                    Margin="5,0,0,10"
                                    Command="{Binding DeleteCmd}"
                                    CommandParameter="{Binding}"
                                    Content="Delete" />
                                <Button Margin="10,0,10,10">
                                    <Grid Width="440" Height="110">
                                        <ItemsControl ItemsSource="{Binding LedShapes}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="44" Rows="11" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
